# uni-social

./: index.html
uni-social-app/: .project  pom.xml
uni-social-app/src/main/java/com/unisocial/app/business/entity/: Me.java
uni-social-app/src/main/resources/com/unisocial/app/entity/: Blog.java  Comunity.java  Contact.java  ContentItem.java  Event.java  Message.java  Newsletter.java  Person.java  Post.java  Profile.java  Role.java  Skill.java  Subject.java
uni-social-app/src/main/webapp/WEB-INF/: entity-beans.xml  orm-beans.xml  web.xml
